export const languages = {
    es: 'Español',
    en: 'English',
  };
  
  export const defaultLang = 'en';
  export const showDefaultLang = false;
  
  export const ui = {
    es: {
      'nav.home': 'Inicio',
      'nav.experience': 'Experiencia',
      'nav.projects': 'Proyectos',
      'nav.about-me': 'Sobre Mi',
      'nav.contact': 'Contacto',
      'experience.title': 'Mancruz - Dogos de Burdeos',
      'experience.label': 'Última experiencia',
      'experience.date': 'Febrero 2024',
      'experience.description': 'Esta es mi primera y única experiencia laboral hasta el momento. Es un sitio web para un criador de perros. Es un sitio web simple con mucha información sobre la raza y los perros. Es un sitio web estático construido con HTML, CSS, algo de JS y Bootstrap.',
      'experience.button': 'Ver proyecto',
      'project.old-money.title': 'Old Money - Proyecto de Laravel',
      'project.old-money.description': 'Este proyecto es una plataforma de comercio electrónico construida con Laravel y Tailwind CSS. Utiliza Eloquent ORM para la gestión de la base de datos. Tiene un carrito de compras, pago, y panel de administración, en el que puedes gestionar productos, pedidos y usuarios.',
      'project.de-pelicula.title': 'De Película - Proyecto de Vue',
      'project.de-pelicula.description': 'Este proyecto usa el framework Vue y Vuetify para la UI. Consume la api TMDB para mostrar las últimas películas y series de televisión. Tiene una barra de búsqueda y una página de detalles para cada película. También puedes añadirlas a favoritos y filtrar por popularidad.',
      'project.js-cart.title': 'JS Carrito - Proyecto de JavaScript',
      'project.js-cart.description': 'Este proyecto busca modelar y entender cómo funciona un carrito de compras. Se creó un e-commerce de zapatillas utilizando solo JavaScript Vanilla para el manejo de eventos del DOM. La página se caracteriza por su carga dinámica.',
      'project.old-money.github': 'Código',
      'project.old-money.link': 'Pronto...',
      'project.de-pelicula.github': 'Código',
      'project.de-pelicula.link': 'Ver proyecto',
      'project.js-cart.github': 'Código',
      'project.js-cart.link': 'Ver proyecto',
      'p1': 'Mi nombre es Valentino. ',
      'strong1': 'Con un grado en Diseño y Programación Web,',
      'p2': " estuve los últimos 2 años trabajando en proyectos que van desde sitios web de pequeñas empresas hasta aplicaciones web interactivas. Mi viaje comenzó con una simple curiosidad sobre cómo funcionan los sitios web, que se convirtió en una carrera",
      'strong2': 'que de verdad disfruto.',
      'p3': 'Con el paso de los años, he perfeccionado mi experiencia en la creación ',
      'strong3': 'de diseños centrados en el usuario (UX) y escribiendo código limpio y eficiente.',
      'p4': ' Me especializo en tecnologías web modernas como Vue.js, Laravel, Tailwind, JavaScript, etc, y me entusiasma convertir ideas en experiencias digitales atractivas.',
      'p5': 'Ya sea resolviendo problemas complejos, colaborando con equipos diversos o explorando soluciones de diseño innovadoras,',
      'strong4': ' me apaciona cada paso del proceso creativo de una web o aplicación.',
      'p6': ' Mi meta es no solo cumplir con las expectativas, sino superarlas, asegurando que cada proyecto se destaque en funcionalidad y diseño.',
      'p7': 'Afuera del código, disfruto ver fútbol, lo que me inspira a abordar los desafíos con perspectivas frescas.',
    },
    en: {
        'nav.home': 'Home',
        'nav.experience': 'Experience',
        'nav.projects': 'Projects',
        'nav.about-me': 'About Me',
        'nav.contact': 'Contact',
        'experience.title': 'Mancruz - Burdeos Dogos',
        'experience.label': 'Last experience',
        'experience.date': 'February 2024',
        'experience.description': 'This is my first and unique work experience at the moment. It is a website for a dog breeder. It is a simple website with a lot of information about the breed and the dogs. It is a static website built with HTML, CSS, some JS and Bootstrap.',
        'experience.button': 'View project',
        'project.old-money.title': 'Old Money - Laravel Project',
        'project.old-money.description': 'This project is an e-commerce platform built with Laravel and Tailwind CSS. It uses Eloquent ORM for database management. It has a shopping cart, payment, and administration panel, where you can manage products, orders, and users.',
        'project.de-pelicula.title': 'De Película - Vue Project',
        'project.de-pelicula.description': 'This project uses the Vue framework and Vuetify for the UI. It consumes the TMDB API to show the latest movies, and TV shows. It has a search bar, and a detail page for each movie. You can also add them to favorites and filter by popularity.',
        'project.js-cart.title': 'JS Cart - JavaScript Project',
        'project.js-cart.description': 'This project aims to model and understand how a shopping cart works. A sneaker e-commerce was created using only Vanilla JavaScript for DOM event handling. The page is characterized by its dynamic loading.',
        'project.old-money.github': 'Code',
        'project.old-money.link': 'Soon...',
        'project.de-pelicula.github': 'Code',
        'project.de-pelicula.link': 'View project',
        'project.js-cart.github': 'Code',
        'project.js-cart.link': 'View project',

        'p1': 'My name is Valentino.',
        'strong1': ' With a degree in Web Design and Programming,',
        'p2': " I've spent the past 2 years working on projects ranging from small business websites to interactive web applications. My journey began with a simple curiosity about how websites work, which grew into a career",
        'strong2': 'that I truly enjoy.',
        'p3': "Over the years, I've honed my expertise in creating ",
        'strong3': 'user-centric designs and writing clean, efficient code.',
        'p4': ' I specialize in modern web technologies like Vue.js, Laravel, Tailwind, JavaScript, etc, and I thrive on turning ideas into engaging digital experiences.',
        'p5': 'Whether solving complex problems, collaborating with diverse teams, or exploring innovative design solutions,',
        'strong4': "I'm passionate about every step of the creative process.",
        'p6': ' My goal is to not only meet expectations but to exceed them, ensuring that every project stands out in functionality and design.',
        'p7': 'Outside of coding, I enjoy watching soccer, which inspires me to approach challenges with fresh perspectives.',
    },
  } as const;